:root {
  --clr-primary: #f7c33f;
  --clr-secondary: #333333;
  --clr-tertiary: #666666;
  --clr-accent-100: #fef8ea;
  --clr-white: #ffffff;
  --curve: 40;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  margin-bottom: 0 !important;
  padding-left: 0 !important;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none !important;
}

p {
  margin: 0 !important;
  padding: 0 !important;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

button {
  background: transparent;
  outline: none;
  border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  transition: all 0.3s ease-in-out;
}

body {
  font-family: 'Poppins', sans-serif !important;
}
section {
  padding: 100px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.button-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
}
.button-primary:hover {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
}
.button-secondary {
  background-color: var(--clr-white);
  color: var(--clr-secondary);
}
.button-secondary:hover {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/header.jpg) center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-white);
}
.hero-text-box h1 {
  font-size: 56px;
}
.hero-links {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media only screen and (max-width: 860px) {
  .hero-text-box {
    left: 0;
    transform: translate(0, -50%);
  }
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-white);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 20px 0;
  z-index: 2;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 60px;
  width: 120px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.nav-wrapper .main-list-wrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav-wrapper .main-list {
  display: flex;
  gap: 40px;
  align-items: center;
}
.nav-wrapper .main-list li a {
  color: var(--clr-secondary);
  font-weight: 600;
}
.nav-wrapper .main-list li a:hover {
  color: var(--clr-primary);
}
.menu-toggle {
  display: none;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  transform: translateX(-100%);
  z-index: 2;
}
.mobile-nav.active {
  transform: translateX(0);
}
.mobile-nav-top {
  width: 100%;
}
.mobile-nav-top .top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.mobile-nav-close {
  width: 28px;
  height: 28px;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.mobile-nav-list li {
  padding: 20px 0;
}
.mobile-nav-list li a {
  color: var(--clr-secondary);
  font-weight: 600;
}

@media only screen and (max-width: 860px) {
  .nav-wrapper .main-list-wrapper {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

/* About Section */
.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row-reverse;
}
.about-text {
  max-width: 65%;
}
.about-text h2 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-primary);
}
.about-text h1 {
  font-weight: 700;
}
.about-text h1:after {
  left: -100%;
  margin-left: 100%;
  margin-bottom: 40px;
}
.about-text h1:after {
  content: '';
  display: block;
  position: relative;
  bottom: -12px;
  width: 100px;
  height: 4px;
  background: var(--clr-primary);
  border-radius: 2px;
}
.about-image {
  max-width: 45%;
  height: 500px;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
@media only screen and (max-width: 860px) {
  .about-wrapper {
    flex-direction: column;
  }
  .about-text {
    max-width: 100%;
    margin-top: 40px;
  }
  .about-image {
    max-width: 100%;
    margin-inline: auto;
  }
}

/* Events Section */
.events-section {
  background-color: var(--clr-accent-100);
  text-align: center;
}
.events-section h1 {
  font-weight: 700;
}
.events-section h1:after {
  margin-bottom: 40px;
}
.events-section h1:after {
  content: '';
  display: block;
  margin: auto;
  position: relative;
  bottom: -12px;
  width: 100px;
  height: 4px;
  background: var(--clr-primary);
  border-radius: 2px;
}

.card {
  position: relative !important;
  display: block !important;
  height: 100% !important;
  border-radius: calc(var(--curve) * 1px) !important;
  overflow: hidden !important;
  text-decoration: none !important;
}

.card-top {
  width: 100%;
  height: 100%;
}

.card__image {
  width: 100%;
  padding-bottom: 20%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--clr-secondary);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--clr-secondary);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--clr-secondary);
  d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 22px;
  margin: 0 0 0.3em;
  color: var(--clr-white);
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em !important;
  margin: 0 !important;
  color: var(--clr-white);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 12px;
}

/*Branch Counsellor Section*/

.counsellor-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.counsellor-wrapper h1 {
  font-weight: 700;
}
.counsellor-wrapper h1:after {
  left: -100%;
  margin-left: 100%;
  margin-bottom: 40px;
}
.counsellor-wrapper h1:after {
  content: '';
  display: block;
  position: relative;
  bottom: -12px;
  width: 100px;
  height: 4px;
  background: var(--clr-primary);
  border-radius: 2px;
}
.counsellor-text,
.counsellor-members {
  max-width: 45%;
}
.counsellor-card {
  border-radius: 10px;
  text-align: center;
  width: 100%;
  /* height: 500px; */
}
.counsellor-card .counsellor-image {
  width: 100%;
  height: 100%;
}
.counsellor-card .counsellor-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media only screen and (max-width: 860px) {
  .counsellor-wrapper {
    flex-direction: column;
  }
  .counsellor-text,
  .counsellor-members {
    max-width: 100%;
    margin-top: 40px;
  }
}

/* Executive members Section */
.executive-members-section {
}
